.me {
  width: 100%;
  height: 100%;
  .pm(padding, 100, 20, 20, 20);
  text-align: center;
  .name {
    .ptr(margin-bottom, 40);
    display: block;
  }
  .row {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .ptr(margin-bottom, 20);
    button {
      width: 46%;
      .pm(padding, 20, 0, 20, 0);
    }
  }
  .logout {
    .pm(padding, 10, 0, 10, 0);
    width: 100%;
  }
}