@defaultColor: #fff;
@headBgColor: #12d5b5;
@customBgColor: #feae11;
@textColor: #9f9e9d;
@activeColor: #dbf9f4;
@highLightColor: #01c2a3;
@borderColor: #dedede;
@sheetBgColor: #f1f2f3;
@sheetDColor: #6e97d8;
@dangerColor: rgb(219, 81, 81);