.company-info {
  .pm(padding, 20, 15, 15, 15);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  img{
    .ptr(width, 60);
    .ptr(height, 60);
    .ptr(margin-right, 20);
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}