.head-bar {
  text-align: center;
  color: #fff;
  .ptr(height, 45);
  .ptr(line-height, 45);
  .ptr(padding-right, 10);
  .ptr(padding-left, 10);
  background-color: @headBgColor;
  .text {
    color: #fff;
  }
}