.position-list {
  .ptr(padding-top, 7);
  .item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    border-bottom: 1px solid @borderColor;
    .ptr(padding-left, 3);
    .ptr(padding-right, 3);
    .ptr(padding-bottom, 7);
    .logo {
      .ptr(margin-right, 10);
    }
    .text {
      .ptr(font-size, 14);
    }
  }
}