.tab {
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  top: 0;
  .ptr(margin-top, 40);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  .ptr(font-size, 14);
  li {
    .pm(padding, 5, 5, 5, 5);
    border-bottom: 2px solid @borderColor;
    width: 33.3%;
    text-align: center;
    &.active {
      border-bottom: 2px solid @headBgColor;
    }
  }
}